{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nba_StatisticsContext": "Server=(localdb)\\mssqllocaldb;Database=Nba_StatisticsContext-bcaec7bc-7786-48b7-ba35-ad3039811a1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}